VITE_SUPABASE_PROJECT_ID="obcjlgwmojstvygdnylo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iY2psZ3dtb2pzdHZ5Z2RueWxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzgzODAsImV4cCI6MjA3NjgxNDM4MH0.hUA-UaDQqZuKCnsm5XKIXoSIt1DWOqEQJL3BBaSLwjg"
VITE_SUPABASE_URL="https://obcjlgwmojstvygdnylo.supabase.co"
